struts.action.extension=htm
struts.serve.static.browserCache=false
struts.configuration.xml.reload=true
struts.objectFactory=spring
struts.devMode=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple

